PGHOST=ep-fragrant-cake-ad05ahzp-pooler.c-2.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_I3ibMyuZBHS7
PGDATABASE=neondb
PGSSLMODE=require
PGCHANNELBINDING=require
DATABASE_URL=postgresql://neondb_owner:npg_pnlJEje0LdA8@ep-cold-waterfall-agnekvjn.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=/CIg/4TvaBVbSvoral8a9sMtjfMOO0+sWM076s4F4h9IdiEXOhOsgYNrGuaBMbO/CgBVfT/AfQaZD3Bn9Qq+WQ==
REPL_SLUG=workspace
REPL_OWNER=talavep388
REPLIT_APP_URL=https://workspace.talavep388.repl.co
REMOVE_BG_API_KEY_1=t36zpz3dQAYijdKLnCN9LGp7
REMOVE_BG_API_KEY_2=16mnhbhR1Ri34KxCnt4ZyCaE
REMOVE_BG_API_KEY_3=YZ9pEHwR2X2KSd9K3G3m6mqH
REMOVE_BG_API_KEY_4=p3DEavB9wtFWzjZitGX2nMmd
REMOVE_BG_API_KEY_5=TPKFjueBjHWs7cNfdWKGwERF
REMOVE_BG_API_KEY_6=xppsCfXGDrkEyRiA6wEoPEXn
REMOVE_BG_API_KEY_7=H7E6suyFrz3yMfS7YZi3vEXR
REMOVE_BG_API_KEY_8=eqEa5sGDx4Bgs8B6RbcxNQZZ
REMOVE_BG_API_KEY_9=dWLRwNHkSJ37Ra7ytJRssvRn
REMOVE_BG_API_KEY_10=aThf5xv9VWGYc3HvepvfBrAd